<!DOCTYPE html>
<html>

<head>
    <title>Dunderhonung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBZkSEzQz2epJIubGdMWuJ8ZqRQX72JDAk",
            authDomain: "kand-a58c2.firebaseapp.com",
            databaseURL: "https://kand-a58c2.firebaseio.com",
            projectId: "kand-a58c2",
            storageBucket: "kand-a58c2.appspot.com",
            messagingSenderId: "723755140632",
            appId: "1:723755140632:web:7e8730024bc17831"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


    <script src="/socket.io/socket.io.js"></script>
    <script src="js/checkLoggedIn.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/global.js"></script>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/modal.css">
    <style>
        /* Senare så klipper vi ut det här till en egen fil */
        .searchbox {
            border-radius: 4px;
            box-shadow: 0 0 10px #0003;
            margin-top: 100px;
            width: 100%;
            padding: 0 20px;
        }

        .searchboxbox {
            width: 25%;
            height: 100%;
            padding: 20px 25px;
            display: inline-table;
            overflow: hidden;
        }

        @media screen and (max-width: 700px) {
            .searchboxbox {
                width: 50%;
            }
        }

        .searchboxbox p {
            color: #666;
            font-weight: bold;
            margin: 10px 0;
        }

        .searchboxbox input[type=text] {
            color: #333;
            padding: 5px 10px;
            border-radius: 4px;
            width: 100%;
            border: #bbb 1px solid;
            font-size: 0.9em;
        }

        .searchboxbox select {
            width: 100%;
            font-size: 0.8em;
            height: 30px;
            background-color: white;
            color: #666;
        }

        .searchboxbox .taggar {
            border-radius: 4px;
            color: #333;
            border: #bbb 1px solid;
            padding: 5px 10px;
            display: inline-table;
            margin: 5px 5px 0 0;
        }

        .searchboxbox .taggar:hover {
            background: #ddd;
            cursor: pointer;
        }

        .searchbox .checkboxes {
            margin-top: 30px;
        }

        .searchbox .search-button {
            height: 40px;
            text-align: center;
            background-color: #11AE6B;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 1em;
            width: 100%;
            border: none;
        }

        .searchbox .search-button:hover {
            background-color: #13BD75;
            cursor: pointer;
            border: none;
        }

        .searchbox .search-button img {
            width: 17px;
            height: 17px;
            margin-left: 10px;
            transform: translate(0, 5%);
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 1.2em;
            width: 1.2em;
            background-color: #eee;
            border-radius: 5px;
            padding: 2px;
        }

        .checkbox-container:hover input~.checkmark {
            background-color: #ccc;
        }

        .checkbox-container input:checked~.checkmark {
            background-color: #13BD75;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 9px;
            border: solid white;
            border-width: 0 3px 3px 0;
            border-radius: 1px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .courses {
            margin: 50px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tbody {
            font-size: 0.8em;
        }

        .course {
            height: 40px;
            box-shadow: var(--std-shadow);
        }

        tr {
            border-radius: 5px;
        }

        tr>td {
            padding-bottom: 1em;
        }

        tbody:before {
            line-height: 4px;
            content: "-";
            color: white;
            display: block;
        }

        tbody td {
            padding: 5px;
            min-width: 50px;
        }

        td.grey {
            background: #f1f1f1;
        }

        td select {
            border: none;
            font-size: 1em;
            text-align: center;
            margin: auto;
            display: block;
            margin: 0 auto;
            padding: 0;
            background-color: white;
        }

        td a {
            color: black;   
        }

        td select.grey {
            background-color: #f1f1f1;
        }

        .kursnamn:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .saknas {
            background-color: #FDD7D8;
            color: #DF0A0A;
        }

        .saknas-light {
            background-color: #FFEAEB;
            color: #DF0A0A;
        }

        .spacer {
            height: 10px;
            background: transparent;
        }

        .warning {
            color: #DF0A0A;
        }

        .good {
            color: #11AE6B;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="wrapper">
            <div class="leftAlign">
                <h2>Uppsala Universitet</h2>
            </div>
            <div class="rightAlign">
                <h3 class="user"></h3>
                <button class="loginout" onclick="logout()">Logga ut</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="searchbox"><div class="searchboxbox">
                <p>Sök</p>
                <input id="searchBox" type="text" placeholder="Namn eller kurskod">

                <div class="checkboxes">
                    <p><label class="checkbox-container">Saknar kursrapport<input type="checkbox"><span
                                class="checkmark"></span></label></p>
                    <p><label class="checkbox-container">Saknar kursvärdering<input type="checkbox"><span
                                class="checkmark"></span></label></p>
                </div>
                <!--p>Program</p>
                <select>
                    <option value="alla">Alla</option>
                    <option value="it">IT</option>
                    <option value="es">ES</option>
                    <option value="f">F</option>
                </select-->
            </div><!--
                searchboxbox-divarna behöver nudda varandra annars förstörs stylingen
            --><div class="searchboxbox">
                <p>Taggar</p>
                <div style="overflow: auto;
                        height: 120px;
                        padding-bottom: 10px">
                    <span class="taggar">Hemtenta</span>
                    <span class="taggar">Studium</span>
                    <span class="taggar">Flipped classroom</span>
                    <span class="taggar">Hemtenta</span>
                    <span class="taggar">Studium</span>
                    <span class="taggar">Flipped classroom</span>
                </div>
            </div><div class="searchboxbox">
                <p>Läsår</p>
                <select>
                    <option value="2018/2019">Visa senaste</option>
                    <option value="2018/2019">2018/2019</option>
                    <option value="2017/2018">2017/2018</option>
                    <option value="2016/2017">2016/2017</option>
                    <option value="2015/2016">2015/2016</option>
                </select>
                <p>Period</p>
                <select>
                    <option value="alla">Alla</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                </select>
            </div><div class="searchboxbox">
                <br>
                <br>
                <br>
                <br>
                <br>
                <button class="search-button" onclick="searchCourse()"> Sök <img src="img/search.png" /></button>
            </div>
        </div>
        <div class="courses">
            <table>
                <thead class="dark-grey">
                    <tr>
                        <td>Kursnamn</td>
                        <td>Period</td>
                        <td>Läsår</td>
                        <td>Svar</td>
                        <td>Kursvärdering</td>
                        <td>Kursrapport</td>
                        <td>Kursomdöme</td>
                        <td>Andel godkända</td>
                        <td>Taggar</td>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr class="course">
                        <td class="white kursnamn">Kursnamn</td>
                        <td class="grey">
                            <select class="grey">
                                <option value="2018/2019">1</option>
                                <option value="2018/2019">2</option>
                                <option value="2017/2018">3</option>
                                <option value="2016/2017">4</option>
                            </select>
                        </td>
                        <td class="white">
                            <select>
                                <option value="2018/2019">2018/2019</option>
                                <option value="2017/2018">2017/2018</option>
                                <option value="2016/2017">2016/2017</option>
                                <option value="2015/2016">2015/2016</option>
                            </select>
                        </td>
                        <td class="grey">Svar</td>
                        <td class="white">Kursvärdering</td>
                        <td class="grey">Kursrapport</td>
                        <td class="white">Kursomdöme</td>
                        <td class="grey">Andel godkända</td>
                        <td class="white">Taggar</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <p>Söker...</p>
        </div>
    </div>
</body>

</html>