<!DOCTYPE html>
<html>
    <head>
        <title>Dunderhonung</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- FIREBASE -->
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyBZkSEzQz2epJIubGdMWuJ8ZqRQX72JDAk",
                authDomain: "kand-a58c2.firebaseapp.com",
                databaseURL: "https://kand-a58c2.firebaseio.com",
                projectId: "kand-a58c2",
                storageBucket: "kand-a58c2.appspot.com",
                messagingSenderId: "723755140632",
                appId: "1:723755140632:web:7e8730024bc17831"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>

        <script src="/socket.io/socket.io.js" defer></script>
        <script src="js/index.js" defer></script>

        <link rel="stylesheet" href="css/global.css">

        <style>
            .kursrubrik {
                width: 100%;
                height: 180px;
                padding-top: 110px;
                background: #f5f5f5;
            }
            .wrapper {
                padding: 0 5%;
            }
            .goback {
                text-decoration: none;
            }
            .goback:hover{
                cursor: pointer;
                color: black;
            }
            .kursnamn {
                text-align: center;
                width: 100%;
                margin-top: -24px;
                padding: 0 80px;
            }
            .block {
                width: 100%;
                padding: 50px 0;
            }
            .block h2 {
                font-size: 1.2em;
            }
            .title-underline {
                height: 5px;
                background-color: #d8d8d8;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="wrapper">
                <div class="leftAlign">
                    <h2>Uppsala Universitet</h2>
                </div>
                <div class="rightAlign">
                    <h3 class="user"></h3>
                    <button class="loginout" onclick="logout()">Logga ut</button>
                </div>
            </div>
        </div>
        <div class="kursrubrik">
            <div class="wrapper">
                <a href="/" class="goback dark-grey"><span style="vertical-align: 2px;font-size: 0.9em;">&lt;</span> Tillbaka</a>
                <h2 class="kursnamn">Industriell ekonomi 1DL545</h2>
            </div>
        </div>
        <div class="wrapper">
            <div class="block">
                <h2>Senaste gången kursen gavs (2018 period 2)</h2>
                <div class="title-underline" style="width: 410px;"></div>
            </div>
            <div class="block">
                <h2>Tidigare år (2012 - 2018)</h2>
                <div class="title-underline" style="width: 220px;"></div>

            </div>
            <div class="block">
                
                
            </div> 
        </div>
    </body>
</html>
